{
  "keywords": [],
  "name": "@luismayta/email-signature",
  "description": "email-signature for terraform",
  "repository": "ssh://git@github.com/luismayta/email-signature.git",
  "author": "Luis Mayta <slovacus@gmail.com>",
  "license": "MIT",
  "stylintrc": ".stylintrc",
  "version": "0.1.0",
  "scripts": {
    "clean": "rimraf dist .next out build",
    "clean:all": "yarn clean node_modules",
    "lint": "eslint -c ./.eslintrc.js ./ --ext .js,.jsx,.mjs,.d.ts,.ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "lint:less": "stylelint --config=.stylintrc --syntax less **/*.less",
    "lint:less:fix": "yarn lint:less --fix",
    "prettier:lint": "prettier '**/*.{js?(on),ts?(x),scss,md,y?(a)ml,gql,graphql?(s),less,mjml}' --write=false --list-different",
    "prettier:fix": "yarn prettier:lint --write=true",
    "precommit": "lint-staged"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "engines": {
    "node": ">=v12.22.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit",
      "commit-msg": "commitlint -c .commitlintrc.json -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@equipindustry/eslint-config": "^0.3.4",
    "@equipindustry/prettierrc": "^0.2.0",
    "@types/jest": "^27.4.0",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "axios": "^0.25.0",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "==6.8.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^12.3.3",
    "node-plop": "^0.30.0",
    "plop": "^3.0.5",
    "prettier": "^2.5.1",
    "prettier-tslint": "^0.4.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "shelljs": "^0.8.5",
    "ts-node": "^10.5.0",
    "mjml": "^4.12.0",
    "sendmail": "^1.6.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {}
}
